<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1223.0117                               -->
<workbook source-build='10.0.5 (10000.16.1223.0117)' source-platform='mac' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MillerEraTeamStats' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='Team Stats (Miller Era)' inline='true' name='federated.0q3qol001mksmb1appaso0bccpil' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Miller Era' name='excel-direct.1r0ihno1yo1url1dvfcy700svqjm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexfurrier/Dropbox/Thesis/Thesis/Stories/UA basketball/Miller Era.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r0ihno1yo1url1dvfcy700svqjm' name='Team Stats' table='[&apos;Team Stats$&apos;]' type='table'>
          <columns gridOrigin='A1:Z22:no:A1:Z22:0' header='yes' outcome='2'>
            <column datatype='date' name='Year' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Adjusted Efficiency' ordinal='2' />
            <column datatype='real' name='Tempo' ordinal='3' />
            <column datatype='real' name='Possession Length' ordinal='4' />
            <column datatype='real' name='Effective FG%' ordinal='5' />
            <column datatype='real' name='Turnover %' ordinal='6' />
            <column datatype='real' name='Offensive Reb' ordinal='7' />
            <column datatype='real' name='FTA/FGA' ordinal='8' />
            <column datatype='real' name='3P%' ordinal='9' />
            <column datatype='real' name='2P%' ordinal='10' />
            <column datatype='real' name='FT%' ordinal='11' />
            <column datatype='real' name='Block%' ordinal='12' />
            <column datatype='real' name='Steal%' ordinal='13' />
            <column datatype='real' name='3PA/FGA' ordinal='14' />
            <column datatype='real' name='A /FGM' ordinal='15' />
            <column datatype='real' name='3P Dist' ordinal='16' />
            <column datatype='real' name='2P Dist' ordinal='17' />
            <column datatype='real' name='FT Dist' ordinal='18' />
            <column datatype='real' name='SOS' ordinal='19' />
            <column datatype='real' name='Overall SOS' ordinal='20' />
            <column datatype='real' name='Non-Conference SOS' ordinal='21' />
            <column datatype='real' name='Bench Minutes Dist' ordinal='22' />
            <column datatype='real' name='Experience (Years)' ordinal='23' />
            <column datatype='real' name='Continuity' ordinal='24' />
            <column datatype='real' name='Avg Height' ordinal='25' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Efficiency]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession Length]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective FG%]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover %]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Reb]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA/FGA]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block%]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steal%]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA/FGA]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A /FGM]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P Dist]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P Dist]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT Dist]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOS]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall SOS]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Conference SOS]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bench Minutes Dist]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience (Years)]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuity]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Height]</local-name>
            <parent-name>[Team Stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[2P Dist]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[2P%]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[3P Dist]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[3P%]' role='measure' type='quantitative' />
      <column caption='3pa/Fga' datatype='real' default-format='p0.00%' name='[3PA/FGA]' role='measure' type='quantitative' />
      <column caption='A /Fgm' datatype='real' default-format='p0.00%' name='[A /FGM]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adjusted Efficiency]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Bench Minutes Dist]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Block%]' role='measure' type='quantitative' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Continuity]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Effective FG%]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[FT Dist]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[FT%]' role='measure' type='quantitative' />
      <column caption='Fta/Fga' datatype='real' default-format='p0.00%' name='[FTA/FGA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Offensive Reb]' role='measure' type='quantitative' />
      <column datatype='real' name='[SOS]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Steal%]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Turnover %]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[2P Dist]' derivation='Sum' name='[sum:2P Dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P Dist]' derivation='Sum' name='[sum:3P Dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adjusted Efficiency]' derivation='Sum' name='[sum:Adjusted Efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Effective FG%]' derivation='Sum' name='[sum:Effective FG%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT Dist]' derivation='Sum' name='[sum:FT Dist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FT%]' derivation='Sum' name='[sum:FT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA/FGA]' derivation='Sum' name='[sum:FTA/FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offensive Reb]' derivation='Sum' name='[sum:Offensive Reb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SOS]' derivation='Sum' name='[sum:SOS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tempo]' derivation='Sum' name='[sum:Tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Turnover %]' derivation='Sum' name='[sum:Turnover %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.136069' measure-ordering='alphabetic' measure-percentage='0.863931' show-structure='true' />
    </datasource>
    <datasource caption='Hoop Math (Hoop Math)' inline='true' name='federated.0rbe93l1fjq7k211q521g18tfaha' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hoop Math' name='excel-direct.0mkv5vk1ah051y1ay9fcl10zbg3v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexfurrier/Dropbox/Thesis/Thesis/Stories/UA basketball/Hoop Math.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mkv5vk1ah051y1ay9fcl10zbg3v' name='Hoop Math' table='[&apos;Hoop Math$&apos;]' type='table'>
          <columns gridOrigin='A1:L61:no:A1:L61:0' header='yes' outcome='2'>
            <column datatype='string' name='Cat' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='FGA' ordinal='2' />
            <column datatype='real' name='%total FGAs' ordinal='3' />
            <column datatype='real' name='eFG%' ordinal='4' />
            <column datatype='real' name='% Shots at rim' ordinal='5' />
            <column datatype='real' name='FG% at rim' ordinal='6' />
            <column datatype='real' name='% Shots 2pt Jumpers' ordinal='7' />
            <column datatype='real' name='FG% 2pt Jumpers' ordinal='8' />
            <column datatype='real' name='% Shots 3pt' ordinal='9' />
            <column datatype='real' name='FG% 3pt' ordinal='10' />
            <column datatype='date' name='Year' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cat]</local-name>
            <parent-name>[Hoop Math]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Hoop Math]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[Hoop Math]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%total FGAs]</local-name>
            <parent-name>[Hoop Math]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eFG%]</local-name>
            <parent-name>[Hoop Math]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Shots at rim]</local-name>
            <parent-name>[Hoop Math]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG% at rim]</local-name>
            <parent-name>[Hoop Math]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Shots 2pt Jumpers]</local-name>
            <parent-name>[Hoop Math]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG% 2pt Jumpers]</local-name>
            <parent-name>[Hoop Math]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Shots 3pt]</local-name>
            <parent-name>[Hoop Math]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG% 3pt]</local-name>
            <parent-name>[Hoop Math]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Hoop Math]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' default-format='p0.00%' name='[% Shots 2pt Jumpers]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[% Shots 3pt]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[% Shots at rim]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[%total FGAs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cat]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[FG% 2pt Jumpers]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[FG% 3pt]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[FG% at rim]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[eFG%]' role='measure' type='quantitative' />
      <column-instance column='[Cat]' derivation='None' name='[none:Cat:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.341253' measure-ordering='alphabetic' measure-percentage='0.658747' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Efficiency)' inline='true' name='federated.0z3hyrq1jnn94917va50a0euuc2u' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Efficiency' name='excel-direct.0hwskb31piw4u81f4s3i01h9ori2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alexfurrier/Dropbox/Thesis/Thesis/Stories/UA basketball/Efficiency.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hwskb31piw4u81f4s3i01h9ori2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8:no:A1:F8:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Adj Off Efficiency' ordinal='1' />
            <column datatype='real' name='Adj Def Efficiency' ordinal='2' />
            <column datatype='real' name='Avg D-1 Efficiency' ordinal='3' />
            <column datatype='real' name='Offense' ordinal='4' />
            <column datatype='real' name='Defense' ordinal='5' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Off Efficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Def Efficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg D-1 Efficiency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Calculation_6771513915419807749]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;1/1/&quot; + STR([Year]))' />
      </column>
      <column datatype='real' name='[Defense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Offense]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offense]' derivation='Sum' name='[sum:Offense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6771513915419807749]' derivation='Year' name='[yr:Calculation_6771513915419807749:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410367' measure-ordering='alphabetic' measure-percentage='0.589633' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='D1 Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offensive &amp; Defensive Efficiency Deviation from D1 Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Efficiency)' name='federated.0z3hyrq1jnn94917va50a0euuc2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3hyrq1jnn94917va50a0euuc2u'>
            <column caption='Year' datatype='date' name='[Calculation_6771513915419807749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot; + STR([Year]))' />
            </column>
            <column datatype='real' name='[Defense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Offense]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense]' derivation='Sum' name='[sum:Offense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6771513915419807749]' derivation='Year' name='[yr:Calculation_6771513915419807749:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3hyrq1jnn94917va50a0euuc2u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z3hyrq1jnn94917va50a0euuc2u].[sum:Defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z3hyrq1jnn94917va50a0euuc2u].[sum:Offense:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z3hyrq1jnn94917va50a0euuc2u].[sum:Defense:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0z3hyrq1jnn94917va50a0euuc2u].[sum:Offense:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0z3hyrq1jnn94917va50a0euuc2u].[:Measure Names]</column>
            <column>[federated.0z3hyrq1jnn94917va50a0euuc2u].[sum:Defense:qk]</column>
            <column>[federated.0z3hyrq1jnn94917va50a0euuc2u].[sum:Offense:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z3hyrq1jnn94917va50a0euuc2u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3hyrq1jnn94917va50a0euuc2u].[Multiple Values]</rows>
        <cols>([federated.0z3hyrq1jnn94917va50a0euuc2u].[yr:Calculation_6771513915419807749:ok] / [federated.0z3hyrq1jnn94917va50a0euuc2u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Defensive Splits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defensive Splits</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Choose one Scoring Situation and one Stat to see a breakdown of how UA fared in these situations</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoop Math (Hoop Math)' name='federated.0rbe93l1fjq7k211q521g18tfaha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbe93l1fjq7k211q521g18tfaha'>
            <column datatype='real' default-format='p0.00%' name='[%total FGAs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Cat]' derivation='None' name='[none:Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[%total FGAs]' derivation='Sum' name='[sum:%total FGAs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbe93l1fjq7k211q521g18tfaha].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbe93l1fjq7k211q521g18tfaha].[sum:\%total FGAs:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cat:nk]' member='&quot;D-1&quot;' />
              <groupfilter function='member' level='[none:Cat:nk]' member='&quot;Defense&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;5 Seconds Left in Shot Clock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Cat:nk]</column>
            <column>[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Category:nk]</column>
            <column>[federated.0rbe93l1fjq7k211q521g18tfaha].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Cat:nk]' />
              <lod column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbe93l1fjq7k211q521g18tfaha].[:Measure Names] * [federated.0rbe93l1fjq7k211q521g18tfaha].[Multiple Values])</rows>
        <cols>[federated.0rbe93l1fjq7k211q521g18tfaha].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offensive &amp; Defensive Efficiency of Sean Miller Teams&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Efficiency is points scored or given up normalized to 100 possessions. A roughly average D1 team would be in the bottom left corner.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Efficiency)' name='federated.0z3hyrq1jnn94917va50a0euuc2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3hyrq1jnn94917va50a0euuc2u'>
            <column datatype='real' name='[Adj Def Efficiency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Adj Off Efficiency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg D-1 Efficiency]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[Calculation_6771513915419807749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;1/1/&quot; + STR([Year]))' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Adj Def Efficiency]' derivation='Sum' name='[sum:Adj Def Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj Off Efficiency]' derivation='Sum' name='[sum:Adj Off Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg D-1 Efficiency]' derivation='Sum' name='[sum:Avg D-1 Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6771513915419807749]' derivation='Year' name='[yr:Calculation_6771513915419807749:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z3hyrq1jnn94917va50a0euuc2u].[sum:Adj Def Efficiency:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0z3hyrq1jnn94917va50a0euuc2u].[yr:Calculation_6771513915419807749:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_6771513915419807749:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3hyrq1jnn94917va50a0euuc2u].[sum:Adj Def Efficiency:qk]</column>
            <column>[federated.0z3hyrq1jnn94917va50a0euuc2u].[yr:Calculation_6771513915419807749:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3hyrq1jnn94917va50a0euuc2u].[yr:Calculation_6771513915419807749:ok]' />
              <text column='[federated.0z3hyrq1jnn94917va50a0euuc2u].[yr:Calculation_6771513915419807749:ok]' />
              <lod column='[federated.0z3hyrq1jnn94917va50a0euuc2u].[sum:Avg D-1 Efficiency:qk]' />
              <lod column='[federated.0z3hyrq1jnn94917va50a0euuc2u].[sum:Avg D-1 Efficiency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3hyrq1jnn94917va50a0euuc2u].[sum:Adj Def Efficiency:qk]</rows>
        <cols>[federated.0z3hyrq1jnn94917va50a0euuc2u].[sum:Adj Off Efficiency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elite Defense'>
      <layout-options>
        <title>
          <formatted-text>
            <run>An Elite Defense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats (Miller Era)' name='federated.0q3qol001mksmb1appaso0bccpil' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3qol001mksmb1appaso0bccpil'>
            <column datatype='real' name='[Adjusted Efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Effective FG%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Efficiency]' derivation='Sum' name='[sum:Adjusted Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective FG%]' derivation='Sum' name='[sum:Effective FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:Adjusted Efficiency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:Effective FG\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;D-1&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Defense&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]</column>
            <column>[federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names] * [federated.0q3qol001mksmb1appaso0bccpil].[Multiple Values])</rows>
        <cols>[federated.0q3qol001mksmb1appaso0bccpil].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Four Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats (Miller Era)' name='federated.0q3qol001mksmb1appaso0bccpil' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3qol001mksmb1appaso0bccpil'>
            <column datatype='real' name='[Adjusted Efficiency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Effective FG%]' role='measure' type='quantitative' />
            <column caption='Fta/Fga' datatype='real' default-format='p0.00%' name='[FTA/FGA]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Offensive Reb]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Turnover %]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Efficiency]' derivation='Sum' name='[sum:Adjusted Efficiency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effective FG%]' derivation='Sum' name='[sum:Effective FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA/FGA]' derivation='Sum' name='[sum:FTA/FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offensive Reb]' derivation='Sum' name='[sum:Offensive Reb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Turnover %]' derivation='Sum' name='[sum:Turnover %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:Effective FG\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:FTA/FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:Offensive Reb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:Turnover \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Offense&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q3qol001mksmb1appaso0bccpil].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk]</column>
            <column>[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]</column>
            <column>[federated.0q3qol001mksmb1appaso0bccpil].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]' />
              <lod column='[federated.0q3qol001mksmb1appaso0bccpil].[sum:Adjusted Efficiency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3qol001mksmb1appaso0bccpil].[Multiple Values]</rows>
        <cols>([federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk] / ([federated.0q3qol001mksmb1appaso0bccpil].[yr:Year:ok] / [federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Offensive Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Miller Teams Get Their Buckets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats (Miller Era)' name='federated.0q3qol001mksmb1appaso0bccpil' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3qol001mksmb1appaso0bccpil'>
            <column datatype='real' default-format='p0.00%' name='[2P Dist]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[3P Dist]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[FT Dist]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2P Dist]' derivation='Sum' name='[sum:2P Dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P Dist]' derivation='Sum' name='[sum:3P Dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT Dist]' derivation='Sum' name='[sum:FT Dist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:2P Dist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:3P Dist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:FT Dist:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:FT Dist:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:3P Dist:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:2P Dist:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Offense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0q3qol001mksmb1appaso0bccpil].[yr:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>2012</bucket>
              <bucket>2013</bucket>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk]</column>
            <column>[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3qol001mksmb1appaso0bccpil].[Multiple Values]</rows>
        <cols>[federated.0q3qol001mksmb1appaso0bccpil].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Offensive Splits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Offensive Splits</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Choose one Scoring Situation and one Stat to see a breakdown of how UA fared in these situations</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoop Math (Hoop Math)' name='federated.0rbe93l1fjq7k211q521g18tfaha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbe93l1fjq7k211q521g18tfaha'>
            <column datatype='real' default-format='p0.00%' name='[%total FGAs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Cat]' derivation='None' name='[none:Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[%total FGAs]' derivation='Sum' name='[sum:%total FGAs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbe93l1fjq7k211q521g18tfaha].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbe93l1fjq7k211q521g18tfaha].[sum:\%total FGAs:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cat:nk]' member='&quot;D-1&quot;' />
              <groupfilter function='member' level='[none:Cat:nk]' member='&quot;Offense&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Putbacks&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Cat:nk]</column>
            <column>[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Category:nk]</column>
            <column>[federated.0rbe93l1fjq7k211q521g18tfaha].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Cat:nk]' />
              <lod column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbe93l1fjq7k211q521g18tfaha].[:Measure Names] * [federated.0rbe93l1fjq7k211q521g18tfaha].[Multiple Values])</rows>
        <cols>[federated.0rbe93l1fjq7k211q521g18tfaha].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transition Buckets on Offense&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Choose one Scoring Situation and one Stat to see a breakdown of how UA fared in these situations</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoop Math (Hoop Math)' name='federated.0rbe93l1fjq7k211q521g18tfaha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbe93l1fjq7k211q521g18tfaha'>
            <column datatype='real' default-format='p0.00%' name='[%total FGAs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Cat]' derivation='None' name='[none:Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[%total FGAs]' derivation='Sum' name='[sum:%total FGAs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbe93l1fjq7k211q521g18tfaha].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbe93l1fjq7k211q521g18tfaha].[sum:\%total FGAs:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cat:nk]' member='&quot;D-1&quot;' />
              <groupfilter function='member' level='[none:Cat:nk]' member='&quot;Offense&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Transition&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Cat:nk]</column>
            <column>[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Category:nk]</column>
            <column>[federated.0rbe93l1fjq7k211q521g18tfaha].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Cat:nk]' />
              <lod column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbe93l1fjq7k211q521g18tfaha].[:Measure Names] * [federated.0rbe93l1fjq7k211q521g18tfaha].[Multiple Values])</rows>
        <cols>[federated.0rbe93l1fjq7k211q521g18tfaha].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opponents forced to shoot in last five seconds of shot clock</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Choose one Scoring Situation and one Stat to see a breakdown of how UA fared in these situations</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoop Math (Hoop Math)' name='federated.0rbe93l1fjq7k211q521g18tfaha' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbe93l1fjq7k211q521g18tfaha'>
            <column datatype='real' default-format='p0.00%' name='[%total FGAs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Cat]' derivation='None' name='[none:Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[%total FGAs]' derivation='Sum' name='[sum:%total FGAs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rbe93l1fjq7k211q521g18tfaha].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rbe93l1fjq7k211q521g18tfaha].[sum:\%total FGAs:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Cat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cat:nk]' member='&quot;D-1&quot;' />
              <groupfilter function='member' level='[none:Cat:nk]' member='&quot;Defense&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;5 Seconds Left in Shot Clock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Cat:nk]</column>
            <column>[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Category:nk]</column>
            <column>[federated.0rbe93l1fjq7k211q521g18tfaha].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Cat:nk]' />
              <lod column='[federated.0rbe93l1fjq7k211q521g18tfaha].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rbe93l1fjq7k211q521g18tfaha].[:Measure Names] * [federated.0rbe93l1fjq7k211q521g18tfaha].[Multiple Values])</rows>
        <cols>[federated.0rbe93l1fjq7k211q521g18tfaha].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Stats Under Miller&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The dynamic graphic above charts the Sean Miller Era teams on 24 different statistical categories and shows the D1 average compared to the Wildcats offensive and defensive performance. Click different stats on the sidebar to how the teams compare.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats (Miller Era)' name='federated.0q3qol001mksmb1appaso0bccpil' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3qol001mksmb1appaso0bccpil'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tempo]' derivation='Sum' name='[sum:Tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:Tempo:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk]'>
            <groupfilter from='&quot;D-1&quot;' function='range' level='[none:Category:nk]' to='&quot;Offense&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]</column>
            <column>[federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names] * [federated.0q3qol001mksmb1appaso0bccpil].[Multiple Values])</rows>
        <cols>[federated.0q3qol001mksmb1appaso0bccpil].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Stats 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Team Stats (Miller Era)' name='federated.0q3qol001mksmb1appaso0bccpil' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3qol001mksmb1appaso0bccpil'>
            <column datatype='real' default-format='p0.00%' name='[2P%]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2P%]' derivation='Sum' name='[sum:2P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='Sum' name='[sum:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:2P\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:3P\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3qol001mksmb1appaso0bccpil].[sum:FT\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Offense&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q3qol001mksmb1appaso0bccpil].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk]</column>
            <column>[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]</column>
            <column>[federated.0q3qol001mksmb1appaso0bccpil].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3qol001mksmb1appaso0bccpil].[Multiple Values]</rows>
        <cols>([federated.0q3qol001mksmb1appaso0bccpil].[none:Category:nk] / ([federated.0q3qol001mksmb1appaso0bccpil].[yr:Year:ok] / [federated.0q3qol001mksmb1appaso0bccpil].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sean Miller Era' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Sean Miller Era&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='7' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Team Stats' captured-sheet='Team Stats' id='1' />
                  <story-point caption='Team Stats 2' captured-sheet='Team Stats 2' id='2' />
                  <story-point caption='Offensive Distribution' captured-sheet='Offensive Distribution' id='3' />
                  <story-point caption='Offensive Splits' captured-sheet='Offensive Splits' id='4' />
                  <story-point caption='Defensive Splits' captured-sheet='Defensive Splits' id='5' />
                  <story-point caption='Elite Defense' captured-sheet='Elite Defense' id='6' />
                  <story-point caption='How the teams stack up' captured-sheet='Efficiency' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
